[bitbucket]
; базовая ссылка на ваш atlassian bitbacket со слешом вконце
url = "https://bitbacket.org/"
; Имя пользователя, от которого будет производиться интеграция
username = "apiUser"
; Пароль пользователя, от которого будет производиться интеграция
password = "apiUserpassword"
; Максимальное время ожидания ответа bitbacket сервера. Эту настройку рекомендуется не менять
httpTimeout = 90

[checkers]
; coma separated list of checkers
list=phpcs,phpvardumpcheck

[phpcs]
className=PhpCsBitBucket\Checker\PhpCs
;Маска файлов, которые проверяются с помощью phpcs
fileMaskRegex='~\.php$~'
; Кодировка файлов в вашем проекте. Если у вас в проекте разные файлы имеют разную кодировку - я вам не завидую :)
encoding=utf-8
; Стандарт кодирония. Этот аргумент передается phpcs в аргументе --standard
standard='vendor/squizlabs/php_codesniffer/src/Standards/PSR2/ruleset.xml'
; Пути установки дополнительных стилей кодирования
installed_paths=''

[phpvardumpcheck]
className='PhpCsBitBucket\Checker\PhpVarDumpCheck'
mode='--symfony'

[cpp]
className=PhpCsBitBucket\Checker\Cpp
; Путь к cpplint
cpplint=bin/cpplint.py
; Пути к исполняемому python. Должен быть версии 2.7
python27Executable=python
; Папка для временных файлов относительно текущего каталога. Должны быть права на запись
tmpdir=tmp
; Максимальная длинна строчки
lineLength=120

[logging]
verbosityError=ERROR
verbosityLog=DEBUG
